; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot_template"
run/main_scene="res://core/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://core/icon.svg"

[display]

window/size/mode=3
window/size/initial_position_type=2

[dotnet]

project/assembly_name="godot_template"

[editor_plugins]

enabled=PackedStringArray("res://addons/filesystem_drawer/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://autoloads/": "red",
"res://core/": "blue"
}
