[gd_scene load_steps=8 format=3 uid="uid://bg3at4kb0vcf6"]

[ext_resource type="Script" path="res://core/ui/main_menu/main_menu.gd" id="1_ideyw"]
[ext_resource type="PackedScene" uid="uid://j7lsyil81xto" path="res://core/main.tscn" id="2_rwcg4"]
[ext_resource type="PackedScene" uid="uid://0x03v0884fku" path="res://core/ui/ui_components/button/button_plus.tscn" id="3_v3584"]
[ext_resource type="PackedScene" uid="uid://crsbep170ksff" path="res://core/ui/options_menu/options_menu.tscn" id="4_myujj"]

[sub_resource type="Gradient" id="Gradient_uyt7p"]
colors = PackedColorArray(0.658607, 0.799061, 0.855164, 1, 0.511924, 0.749881, 0.570495, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_magtn"]
gradient = SubResource("Gradient_uyt7p")
fill_from = Vector2(0.465812, 0.0726496)
fill_to = Vector2(0.452991, 0.948718)

[sub_resource type="SystemFont" id="SystemFont_t882a"]
font_names = PackedStringArray("Impact")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_button", "options_button", "quit_button", "options_menu", "main_menu_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ideyw")
start_button = NodePath("MainMenuContainer/HBoxContainer/VBoxContainer/StartButton")
options_button = NodePath("MainMenuContainer/HBoxContainer/VBoxContainer/OptionsButton")
quit_button = NodePath("MainMenuContainer/HBoxContainer/VBoxContainer/QuitButton")
options_menu = NodePath("OptionsMenu")
main_menu_container = NodePath("MainMenuContainer")
main_scene = ExtResource("2_rwcg4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_magtn")

[node name="MainMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_t882a")
theme_override_font_sizes/font_size = 64
text = "GAME TITLE"

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Separator" type="Control" parent="MainMenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" parent="MainMenuContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_v3584")]
layout_mode = 2
text = "Start"

[node name="OptionsButton" parent="MainMenuContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("hover_sound") instance=ExtResource("3_v3584")]
layout_mode = 2
text = "Options"
hover_sound = NodePath("../StartButton/HoverSound")

[node name="QuitButton" parent="MainMenuContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("hover_sound") instance=ExtResource("3_v3584")]
layout_mode = 2
text = "Quit"
hover_sound = NodePath("../StartButton/HoverSound")

[node name="OptionsMenu" parent="." instance=ExtResource("4_myujj")]
visible = false
layout_mode = 1
